{
  "name": "ajs-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-Lilya/ajs-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-Lilya/ajs-new/issues"
  },
  "homepage": "https://github.com/it-Lilya/ajs-new#readme",
  "dependencies": {
    "@it-lilya/ajs": "^1.0.0"
  }
}
